<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nablarch.integration</groupId>
	<artifactId>slf4j-nablarch-adaptor</artifactId>
	<version>6-NEXT-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git://github.com/nablarch/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git://github.com/nablarch/${project.artifactId}.git</developerConnection>
		<url>https://github.com/nablarch/${project.artifactId}/tree/master</url>
	</scm>

	<parent>
		<groupId>com.nablarch</groupId>
		<artifactId>nablarch-parent</artifactId>
		<version>6-NEXT-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>com.nablarch.framework</groupId>
			<artifactId>nablarch-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<type>test-jar</type>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nablarch.dev</groupId>
			<artifactId>nablarch-test-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nablarch.framework</groupId>
			<artifactId>nablarch-core-applog</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
